/* ==========================================================================
   Defaults or applicable for all the pages
   ========================================================================== */

* {
  box-sizing: border-box;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
}

/*Horizontal ruler*/
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid white;
  margin: 1em 0;
  padding: 0;
  width: 100%;
}

.hr-gray {
  border-top: 1px solid gray;
}

/*Headline defaults*/
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: #40D3DC;
}

h3 {
  font-size: 1.5rem;
}

a{
  text-decoration: none;
}

/*Buttons*/
.btn {
  display: block;
  text-align: center;
  line-height: 2.5rem;
  height: 2.5rem;
  width: 8rem;
  background: #40D3DC;
  color: #262b30;
  border-radius: 0.2rem;
  cursor: pointer;
}

.btn:hover{
  background: #79CA2E;
}

.btn-whitebg{
  background: white;
  color: #40D3DC;
}

.btn-whitebg:hover {
  background: #262b30;
  color: white;

}

.btn-cyanbg {
  background: #40D3DC;
  color: white;
}
.btn-cyanbg:hover {
  background: #262b30;
  color: white;
}

.btn-black-cyan{
  background: #262b30;
  color: white;
  width: min-content;
  padding: 0 1rem;
}

.btn-black-cyan:hover{
  background: #40D3DC;
}

/*Container for max 80% width for the content*/
.container-box {
  width: 80%;
  margin: auto;
}

section {
  margin-top: 2rem;
}

input {
  padding-left: 1rem;
}

/*Top page title inside the gradient rectangle*/
.headline-banner{
  background: linear-gradient(45deg, rgba(64, 211, 220, 1), rgba(121, 202, 46, 1));
  padding: 2.5rem;
  text-align:center;
  height: 100%;
  margin: 0;
}
.headline-inner{
  display: grid;
  row-gap: 0.5rem;
}

.headline-inner>h2 {
  text-transform: uppercase;
}
.headline-inner>* {
  color: white;
  margin: 0;
}

/* ==========================================================================
   Top header - Inline logo, AAA and navigation bar
   ========================================================================== */

header {
  padding: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  flex: auto auto 1;
  width: 100%;
  row-gap: 1rem;
  column-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  align-content: center;

}
.inline-logo {
  width: 100%;
}
.inline-logo-href {
  width: 20%;
  max-width: 20rem;
  min-width: 12rem;
}

#small-font{
  font-size: 13px;
  cursor: pointer;
}
#normal-font{
  font-size: 18px;
  cursor: pointer;
}
#large-font{
  font-size: 25px;
  cursor: pointer;
}

.accessibility-A>*:hover{
  color: #40D3DC;
}

nav {
  font-weight: normal;
  font-size: 1.3rem;
  gap: 2rem;
}

#menuToggle {
  display: block;
  user-select: none;
  width: 100%;
}

#menuToggle a {
  color: #262b30;
}

#menu a:hover {
  color: #40D3DC;
}

#menuToggle input, #menuToggle span {
  display: none;
}

#menu {
  display: flex;
  column-gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#menu li
{
  display: block;
  text-align: center;
  color: #262b30;
}


#menu .active{
  font-weight: bold;
}

.inline-logo:hover, .inline-logo-href>.inline-logo:hover  {
  fill: #40D3DC;
}

.inline-logo, .btn, a, svg, button{
  transition: fill 0.3s ease, color 0.3s ease, background-color 0.3s ease;

}



/* ==========================================================================
   Bottom footer - Inline logo, navigation bar, social media and made with...
   ========================================================================== */
footer {
  background: #262b30;
  color: white;
  text-align: center;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  width: 100%;
}

footer>.inline-logo-href>.inline-logo{
  fill: white;
}

.footer-nav {
  display: flex;
  column-gap: 40px;
  flex-direction: row;
}
.footer-nav a {
  color: white;
}

.footer-nav a:hover, .social-media svg:hover {
  color:#40D3DC;
}

.social-media{
  display: flex;
  column-gap: 20px;
  flex-direction: row;
  font-size: 2.5rem;
}
.social-media svg {
  cursor: pointer;
}

footer>p{
  margin: 0;
  text-align: center;
}

/* ==========================================================================
   Index page styles
   ========================================================================== */

/*carousel slider start*/
#my-carousel{
  border-radius: 10px;
  overflow: hidden;
}

.carousel-slides{
  width: 400%;
  height: 40vw;
  display: flex;
}

.carousel-slides input{
  display: none;
}

.carousel-item{
  display: flex;
  position: relative;
  width: 25%;
  transition: 2s;
}

.carousel-item img{
  position: absolute;
  display: flex;
  justify-content: space-between;
  /*width: 80%;*/
  right: 0;
  height: 100%;
  /*align-self: end;*/
}

.carousel-item .container {
  /*position: absolute;*/
  margin: auto 0;
  width: 50%;
}

.carousel-item .container h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.carousel-item .container p {
  font-size: 1.3rem;
}

.carousel-item .container > * {
  margin: 1rem 0;
}

/*manual carousel slider radio circles*/
.navigation-manual{
  position: relative;
  display: flex;
  justify-content: center;
  bottom: 30px;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 30px;
}

.manual-btn:hover{
  background: #40D3DC;
}

.manual-btn.active{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

/*Call to action container start*/
.container-CTA {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-outer {
  display: inline-grid;
  align-items: center;
}
.container-outer.right{
  background-image: linear-gradient(45deg, rgba(64, 211, 220, 1), rgba(121, 202, 46, 1));
  padding: 0 15% 0 5%;
}
.container-outer.left{
  background: rgba(38,43,48,1);
  padding: 0 5% 0 15%;
}
.container-inner {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  padding: 7% 5% 7% 5%;
}

.container-inner>*{
  margin: 0;
}

.container-inner, .container-inner>h3{
  color: white;
  line-height: 1.5rem;
}

.input-group>*{
  height: 2.5rem;
  margin-bottom: 1rem;
}
.input-group>button{
  margin-bottom: 0rem;
}

/*Call to action container end*/

/*Yoga positions section start*/
section h2 {
  text-align: center;
  font-size: 2rem;
  margin: 2.5rem 0 2.5rem;
}

.yoga-poses .container{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
  height: 100%;
}

.yoga-poses .container>img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#yoga-pos-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.yoga-pose-description>* {
  padding: 0;
  margin: 0;
}

#yoga-pos-list img {
  width: 40%;
}
/*Yoga positions section end*/

/*Popular classes start*/
.glider-slide{
  align-content: normal;
  overflow: hidden;
}
.glider-next{
  right: 3%;
  position: center;
  top: 42.5%;
}
.glider-prev{
  left: 3%;
  position: center;
  top: 42.5%;
}

.glider-track{
  column-gap: 20px;
}
.class-container{
  display: grid;
  grid-template-rows: auto 1fr;
  background: linear-gradient(45deg, rgba(64, 211, 220, 1), rgba(121, 202, 46, 1));
  color: white;
}

.class-container>img{
  width: 100%;
  object-fit:cover;
}

.yoga-type{
  color: white;
  margin: -5px 0 0;
  text-align: center;
  text-transform: uppercase;
  display: inline-flex;
}

.class-description{
  padding: 2rem;
  display: grid;
  gap: 0.5rem;
  align-content: start;
  justify-items: center;
}
.class-description>p{
  margin: 0;
  text-align: center;
}

.schedule-time>p{
  margin: 0;
  text-align: center;
}

.trainer{
  display: flex;
  column-gap: 1rem;
  align-content: center;
  align-items: center;
  font-weight: bold;
  justify-content: center;
}
.trainer>*{
  margin: 0;
}
.trainer>img{
  width: 25%;
  max-width: 100px;
  /*height: 25%;*/
  object-fit:contain;
  overflow: hidden;
  border-radius: 50%;
}

.class-description>.btn {
  margin-top: 1rem;
}
/*Popular classes end*/

/*Yoga Packages start*/
.package {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}

.package-name{
  background: #262b30;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 2rem;
  justify-content: center;
}
.package img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.package-details{
  background: linear-gradient(45deg, rgba(64, 211, 220, 1), rgba(121, 202, 46, 1));
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;

}
.package-details>*{
  margin: 0rem;
}
.package-details h3 {
  color: white;
}

.package-details ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/*Yoga Packages end*/

/*Meet our experts start*/
.experts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
  padding: 0;
  justify-content: center;
}
.img-clip{
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.img-clip>img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
li.expert{
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*Meet our experts emd*/

/* ==========================================================================
   Classes and articles styles
   ========================================================================== */

/*Search classes result and filters start*/
.search-result-box{
  column-gap: 30px;
  display: flex;
}
.search-result{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.class-container>img{
  width: 100%;
  object-fit: cover;
}


#pagination-wrapper{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2.5rem;
}

.weekday-list>.day {
  display: inline-flex;
  height: 100%;
  align-items: center;
  column-gap: 0.5rem;
}

.weekday-list{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 5px;
  width: 100%;
}

.filter {
  margin-top: 3rem;
}

.filter>.dropdown-field, .filter>.text-field{
  border: 1px solid #262b30;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
.filter>h3{
  margin: 0 0 0.2rem 0;
}

.filter>.btn-black-cyan {
  margin-top: 1rem;
}
/*Search classes result and filters end*/

/*Single banner CTA start*/
.single-banner-CTA{
  display: flex;
  justify-content: space-between;
  height: 30vw;
  place-items: center;
  margin-bottom: 2.5rem;
  column-gap: 2.5rem;
}
.single-banner-CTA>.container>*{
  margin: 1rem 0;
}
.single-banner-CTA>img{
  height: 100%;
}

.article-container img{
  /*width: 100%;*/
}

/*Single banner CTA end*/

/*Article Grid CSS start*/
.articles.search-result{
  grid-template-columns: 1fr;
  gap: 40px;
}
/*Article Grid CSS end*/

/* ==========================================================================
   Contact page styles
   ========================================================================== */

#mapid {
  height: 35vh; margin-top: 2.5rem
}

.bold {
  font-weight: bold;
}
.contact-details>.bold:first-child {
  margin-top: 0;
  font-weight: bold;
}
.contact-container {
  display: flex;
  gap: 10%;
  margin: 2.5rem 0;
}
#contactForm {
  display: flex;
  flex-direction: column;
}

#contactForm{
  width: 50%;
  max-width: 400px;
}

#message{
  width: 100%;
}
/*Contact page CSS end*/

/*/////////////
Report
////////////*/
.report-box{
  margin: 3rem 0;
}
