/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

/*Style adjustments for screen width less than 600px*/
@media only screen and (max-width: 600px) {

  /* ==========================================================================
   Defaults or applicable for all the pages
   ========================================================================== */
  html {
    color: #222;
    font-size: 0.9em;
    line-height: 1.4;
  }

  /*Buttons*/
  .btn {
    line-height: 2rem;
    height: 2rem;
  }

  /* ==========================================================================
   Top header - Inline logo, AAA and navigation bar
   ========================================================================== */

  header {
    column-gap: 1rem;
  }

  #menuToggle {
    display: flex;
    overflow-x: hidden;

  }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: relative;
    right: -50%;
    cursor: pointer;
    opacity: 0; /*hide this for adjusting input checkbox*/
    z-index: 3; /* and place it over the hamburger */
  }

   /* Hamburger Lines */
  #menuToggle .hamburger-lines span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #262b30;
    border-radius: 3px;
    z-index: 2;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle .hamburger-lines>span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle .hamburger-lines>span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

 /*Transform all the slices of hamburger into a crossmark.*/
  #menuToggle input:checked ~ .hamburger-lines>span {
    opacity: 1;
    transform: rotate(-45deg) translate(-2px, -1px);
    background: #262b30;
  }
  /*Hide middle line*/
  #menuToggle input:checked ~ .hamburger-lines>span:nth-last-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ .hamburger-lines>span:nth-last-child(3)
  {
    transform: rotate(45deg) translate(0, -1px);
  }

  /*Transform the menubox outside of the screen*/
  #menu {
    display: block;
    position: absolute;
    width: 150px;
    margin: -75px 0 0 -38px;
    padding: 125px 38px 38px;
    right: 0;
    z-index: 1;

    background: #ededed;
    list-style-type: none;

    transform-origin: 0% 0%;
    transform: translate(100%, 0%);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  /*When input checkbox is checked menubox will reposition at right side of the screen*/
  #menuToggle input:checked ~ ul  {
    transform: none;
  }

  .accessibility-A{
    display: none;
  }

  /* ==========================================================================
   Bottom footer - Inline logo, navigation bar, social media and made with...
   ========================================================================== */
  .footer-nav {
    display: flex;
    column-gap: 20px;
    flex-direction: row;
  }

  /* ==========================================================================
     Index page styles
     ========================================================================== */

  .carousel-item .container h1 {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .carousel-item .container p {
    font-size: 1rem;
  }

  /*manual carousel slider radio circles*/
  .navigation-manual{
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 0;
  }
  .carousel-slides{
    height: 45vw;
  }
  .carousel-item .container > * {
    margin: 0.5rem 0;
  }

  /*Call to action container start*/
  .container-CTA {
    grid-template-columns: 1fr;
  }
  .container-outer.right, .container-outer.left{
    padding: 0;
  }
  .container-inner {
    padding: 7% 10% 7% 10%;
  }
  /*Call to action container end*/

  /*Yoga positions section start*/
  .yoga-poses .container{
    grid-template-columns: 1fr;
  }
  /*Yoga positions section end*/

  /*Yoga Packages start*/
  .package {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: none;
  }
  .package-name{
    height: 12rem;
  }
  .package img{
    height: auto;
    width: auto;
    overflow: hidden;
  }
  .package-details{
    background: linear-gradient(45deg, rgba(64, 211, 220, 1), rgba(121, 202, 46, 1));
    color: white;
    gap: 0.5rem;
    height: 100%;
  }
  /*Yoga Packages end*/

  /* ==========================================================================
   Classes and articles styles
   ========================================================================== */

  /*Search classes result and filters start*/
  .search-result-box{
    display: flex;
    flex-direction: column;
  }

  .search-result{
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .weekday-list{
    grid-template-columns: 1fr 1fr;
  }

  .search-result-container{
    order: 2;
  }

  .filter{
    order: 1;
    margin-top: 2rem;
  }

  /*Single banner CTA start*/
  .single-banner-CTA {
    height: 50vw;
  }

  .single-banner-CTA h1{
    font-size: 1.5rem;
  }

  .single-banner-CTA>.container>*{
    margin: 1rem 0;
  }
  .single-banner-CTA>img{
    height: 100%;
  }
  /*Single banner CTA end*/

  /* ==========================================================================
   Contact page styles
   ========================================================================== */
  .contact-container {
    flex-direction: column;
    width: 100%;
  }
  #contactForm{
    width: 100%;
  }

  .article-container img{
    width: 100%;
  }


}

/*Style adjustments for screen width less than 900px*/
@media only screen and (max-width: 900px) {

  /*Yoga Packages start*/
  .package {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: none;
  }
  .package-name{
    height: 12rem;
  }
  .package img{
    height: auto;
    width: auto;
    overflow: hidden;
  }
  .package-details{
    background: linear-gradient(45deg, rgba(64, 211, 220, 1), rgba(121, 202, 46, 1));
    color: white;
    gap: 0.5rem;
    height: 100%;
  }
  /*Yoga Packages end*/


  /*Classes and article search result reposition*/
  .search-result{
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .articles-search-results > .search-result-box{
    display: flex;
    flex-direction: column;
  }
  .search-result-container{
    order: 2;
  }

  .filter{
    order: 1;
    margin-top: 2rem;
  }

}

/*Style adjustments for screen width less than 1200px*/
@media only screen and (min-width: 1200px) {
  .search-result{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  #menu{
    gap: 2rem;
  }
  .carousel-item .container h1{
    font-size: 3.5rem;
    line-height: 3.5rem;
  }
  .carousel-item .container p{
    font-size: 1.5rem;
  }
}
